name: Validate linting
description: "Runs eslint and validates linting"

inputs:
  github-token:
    description: "GitHub Token for API access"
    required: true

runs:
  using: composite
  steps:
    - name: Install node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
      with:
        github-token: ${{ inputs.github-token }}

    - name: Install dependencies
      shell: bash
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.github-token }}" > ./.npmrc
        npm ci

    - name: Run eslint
      shell: bash
      run: npx eslint --max-warnings=0
