name: Validate linting
description: "Runs eslint and validates linting"

inputs:
  github-token:
    description: "GitHub Token for API access"
    required: true

runs:
  using: node20
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.github-token }}" > ./.npmrc
        npm ci

    - name: Run eslint
      shell: bash
      run: npx eslint --max-warnings=0
